
       
#######heat map #3 just taxa in the plant #######
#Are the taxa present in the plant also active in the soil?
         #active / total
         # filter for taxa that are present in the soil
         
    ### just nodule
         colnames(otu_log2)
         df<-subset(otu_log2, otu_log2$C1E != -99 | otu_log2$C2E != -99  | otu_log2$C5E != -99 | otu_log2$C7E != -99 )
         #make tree smaller
         dim(df)
         # shorten phylogeny to match what is in our log 2 file
         otus<-row.names(otu.raw) # all the otus
         #otus we want
         otus_r<-row.names(df) 
         asvs_remove<-setdiff(otus, otus_r) #asvs we don't want
         tree.short<-drop.tip(tree, asvs_remove) # remove asvs we don't need
         tree.short
         
         # order the table so it matches the 
         # make otu column 
         df$otus <- otus_r
         
         # grab correct order 
         target<-tree.short$tip.label
         df<-df[match(target, df$otus),]
         # rm out column
         df<-subset(df, select = -otus)
         colnames(df)
         head(df)
         tree.short
         
         
         #make matrix      
         m<-as.matrix(df)
         row.names(m)
         #row.names(m)<-f # make row names family names
         # Create the matrix and get the column dendrogram for the heatmap from it.
         m<-structure(m)
         #make a dendrogram              
         col_dendro = as.dendrogram(hclust(dist(t(m))))
         
         Colp<-read.tree(text =  "((C10N:3,C1N:3):2, (C1E:3,C1N:3,C1R:3):2,   (C2E:3,C2N:3,C2R:3):2, (C5E:3,C5R:3):2, (C7E:3  ,C7N:3):2);")
         
         # And make the plot with phylogeny
         #pdf(file="../figures/heatmap.pdf",width = 9,height=10, useDingbats=FALSE)
         
         windows(8,10)
         heatmap.phylo(x = m, Rowp = tree.short, Colp = as.phylo(as.hclust(col_dendro)))
         #dev.off()
         ### no phylogeny
         #make a plot without phylogeny 
         #make a dendrogram              
         row_dendro = as.dendrogram(hclust(dist((m))))
         
         ############  make the heatmap  plot #################33
         windows(8,10)
         heatmap.phylo(x = m, Rowp = as.phylo(as.hclust(row_dendro)), Colp = as.phylo(as.hclust(col_dendro)))
         
########## heatmaps # 3 active/ total at order level ####################
         ## remove taxa from bulk soil
         ps1<- subset_samples(ps,Fraction !="Total_DNA"& Fraction!="beads" & Fraction !="ctl" ) 
         ps1<-prune_taxa(taxa_sums(ps1) > 0, ps1)
         any(taxa_sums(ps1) == 0)
         ps1
         # 3173 taxa from non rareified data
         # subset total cells fraction
         ps.Total<- subset_samples(ps1,Fraction =="Total_Cells" )
         otu.total<-as.data.frame(t(as.data.frame(otu_table(ps.Total))))
         colnames(otu.total)
         # samples in otu.total C10N, C10R, C1E, C1N, C1R, C2E, C2N, C2R, 
         # C5E, C5R, C7E, C7N, C7R
         #mising: C10E, C5N
         # remove sample thats missing in active
         otu.total <- subset(otu.total, select = -C7R.SYBR_S19)
         dim(otu.total)
         colnames(otu.total)  
         ####### agregate to the family level
         n<-row.names(otu.total)
         otu.total<-mutate(otu.total, OTU=n)
         n<-row.names(taxon)
         taxon<- mutate(taxon, OTU=n)
         otu.total<-left_join(otu.total, taxon)
         otu.total<-select(otu.total, -Phyla, -Domain, -Class, -Family, -Genus, -Species, -OTU)
         
         # aggregate some families that have old nomincalture
         otu.total$Order <- gsub("*Rhizobiales_Incertae_Sedis*", "Rhizobiaceae" , otu.total$Order)
         
         otu.total<-aggregate(cbind(C10N.SYBR_S26, C10R.SYBR_S20, C1E.SYBR_S21,  C1N.SYBR_S13  ,C1R.SYBR_S16,  C2E.SYBR_S22 ,
                                    C2N.SYBR_S15,  C2R.SYBR_S17,  C5E.SYBR_S23,  C5R.SYBR_S18,  C7E.SYBR_S24 , C7N.SYBR_S25 ) ~ Order, data = otu.total, FUN = sum, na.rm = TRUE)
         row.names(otu.total) <- otu.total$Order
         
         # rm order col
         otu.total<-select(otu.total, -Order)
         dim(otu.total)
         colnames(otu.total)
         rownames(otu.total)
         
         
         # subset for active cells fraction    
         ps.Active<- subset_samples(ps1,Fraction =="BONCAT_Active" )
         otu.active<-as.data.frame(t(as.data.frame(otu_table(ps.Active))))
         dim(otu.active)
         colnames(otu.active)
         # missing : C7R
         # remove samples that you don't have a pair
         otu.active<-subset(otu.active, select = -c(C10E.POS_S60, C5N.POS_S63))
         dim(otu.active)
         colnames(otu.active)
         
         ####### agregate to the order level
         n<-row.names(otu.active)
         otu.active<-mutate(otu.active, OTU=n)
         n<-row.names(taxon)
         taxon<- mutate(taxon, OTU=n)
         otu.active<-left_join(otu.active, taxon)
         otu.active<-select(otu.active, -Phyla, -Domain, -Class, -Family, -Genus, -Species, -OTU)
         
         # aggregate some families that have old nomincalture
         otu.active$Order <- gsub("*Rhizobiales_Incertae_Sedis*", "Rhizobiaceae" , otu.active$Order)
         
         otu.active<-aggregate(cbind(C10N.POS_S65, C10R.POS_S30, C1E.POS_S31,  C1N.POS_S61,  C1R.POS_S27,  C2E.POS_S32, 
                                     C2N.POS_S62,  C2R.POS_S28, C5E.POS_S33,  C5R.POS_S29,  C7E.POS_S34,  C7N.POS_S64  ) ~ Order, data = otu.active, FUN = sum, na.rm = TRUE)
         row.names(otu.active) <- otu.active$Order
         
         # rm Order col
         otu.active<-select(otu.active, -Order)
         dim(otu.active)
         colnames(otu.active)
         rownames(otu.active)    
         
         # log fold change from active to inactive 
         # add 1 to everything absent in total = no change)
         
         otu_log2<-log2(otu.active/(otu.total+.1))
         
         dim(otu_log2)
         colnames(otu_log2)
         n<-c("C10N", "C10R" ,"C1E" , "C1N" , "C1R" , "C2E" , "C2N" , "C2R" , "C5E" , "C5R" , "C7E" , "C7N" )
         colnames(otu_log2)<-n
         head(otu_log2)
         # check distribution
         #otu_log2
         hist(otu_log2$C10N) # most things didn't change because most taxa not present 
         hist(otu_log2$C10R)
         hist(otu_log2$C1E, breaks = 20)
         # this means a taxa wasn't present in the location sampled
         # col dendogram doesn't work because a ton of stuff equals 0 infinit
         # we re code -inf as -11
         # this means a taxa wasn't present in the location sampled
         otu_log2[otu_log2== "-Inf"] <- -11
         ### remove taxa not present in plant
         colnames(otu_log2)
         #otu_log2<- filter(otu_log2, C10N > -11 | C1E > -11 | C1N > -11 | C2E > -11 | C2N > -11 | C5E > -11 | C7E > -11 | C7N > -11  )
         # add back family column
         f<-row.names(otu_log2)
         otu_log2<-mutate(otu_log2, Order = f)
         # remove columns that are not rhizo for heat map #4

         ########### heatmap #3 make the tree -------#################
         # grab phylogeny and Read in the tree file 
         setwd("C:/Users/Jenn/The Pennsylvania State University/Burghardt, Liana T - Burghardt Lab Shared Folder/Projects/BONCAT/Data/16s/trees/GTDB")
         tree = read.tree("Order.nwk")
         
         # chec if the ncbi one is better
         #setwd("C:/Users/Jenn/The Pennsylvania State University/Burghardt, Liana T - Burghardt Lab Shared Folder/Projects/BONCAT/Data/16s/trees/NCBI")
         #tree = read.tree("genus.nwk")
         # it is not 
         length(tree$tip.label) # look at the tip labels 
         
         #this is how to modify tip labels
         #lol my taxa asignment all have a space so I'll remove thAT
         otu_log2$Order <- gsub(" ", "", otu_log2$Order)
         #modeify tip labls
         length(intersect(unique(otu_log2$Order), tree$tip.label)) # Apply setdiff function to see what's missing from the tree
         length(setdiff(unique(otu_log2$Order), tree$tip.label))# Apply setdiff function to see what's missing from tree in but in my df
         mynames<-(setdiff(unique(otu_log2$Order), tree$tip.label))
         
         # CHECK NAMES IN BIG TREE
         #spnames = tree$tip.label
         #spnames<-sort(spnames)
         #spnames[grep("^[P][r].*", spnames)]
         
         # CHECK NAEMS OF TAXA THAT ARE MISSIG
         mynames<-sort(mynames)
         mynames
         mynames[grep("^[Aa].*", mynames)]
         tree$tip.label[grep("^[Aa].*", tree$tip.label)]
         otu_log2$Order[grep("^[T].*", otu_log2$Order)]
         ##### MAKE TREE SMALLER
         
         # shorten phylogeny to match what is in our log 2 file
         #families we want
         asvs_remove<-setdiff(tree$tip.label, otu_log2$Order) #asvs we don't want
         tree.short<-drop.tip(tree, asvs_remove) # remove asvs we don't need
         windows(14,14)
         plot(tree.short, no.margin=TRUE,  cex = .5)
         nodelabels()
         ape::nodelabels( 253, 253, bg="green")
         ape::nodelabels(31, 31, bg="green")
         
         ### rename node labels
         #tree.short[["node.label"]] <- c(1:138)
         
         # add branches    
         #which(tree.short$tip.label=="Acidobacteriaceae")
         #which(tree.short$tip.label== "Blastocatellia"  )
         
         #88
         # tree.short$node.label[88]
         #tree.short<-AddTip(tree.short, where = 88, "Blastocatellia"  )
         #ree.short<-AddTip(tree.short, where = 146,  "Blastocatellaceae" )
         # 146
         #### add branches
         #which(tree.short$tip.label=="Acidobacteriaceae")
         ##
         # add up higher
         #tree.short<-AddTip(tree.short, where = 234,  "Acidobacteriales") # order
         #tree.short<-AddTip(tree.short, where = 234, "Acidobacteriae" )  #class?
         
         # add branches    
         #which(tree.short$tip.label== "Rhizobiaceae")
         # 122
         ## branch at node 251
         #tree.short<-AddTip(tree.short, where = 253,  "Alphaproteobacteria")
         #which(tree.short$tip.label== "Alphaproteobacteria" )
         #### add branch "Actinobacteria" )
         #which(tree.short$tip.label=="Actinomycetaceae" )
         # MAYBE 158
         #tree.short<-AddTip(tree.short, where = 158, "Actinobacteria"   )
         
         
         #match with short tree
         length(intersect(unique(otu_log2$Order), tree.short$tip.label)) # Apply setdiff function to see what's missing from the tree
         length(setdiff(unique(otu_log2$Order), tree.short$tip.label))# Apply setdiff function to see what's missing from tree in but in my df
         mynames<-(setdiff(unique(otu_log2$Order), tree.short$tip.label))
         
         
         
         ### phylum Latescibacterota 
         ### Prevotellaceae family in order Bacteriodales
         
         
         
         # order the table so it matches the 
         # make otu column 
         # grab correct order 
         target<-tree.short$tip.label
         head(otu_log2)
         dim(otu_log2)
         otu_log2<-otu_log2[match(target, otu_log2$Order),]
         dim(otu_log2)
         # rm out column
         # makes sure no space in col names
         n <- otu_log2$Order
         otu_log2<-subset(otu_log2, select = c( -Order))
         row.names(otu_log2) <- n
         
         colnames(otu_log2)
         head(otu_log2)
         dim(otu_log2)
         tree.short
         #row.names(out_log2.1) <-f
         
         
         # make matrix
         m<-as.matrix(otu_log2)
         row.names(m)
         #row.names(m)<-f # make row names family names
         # Create the matrix and get the column dendrogram for the heatmap from it.
         m<-structure(m)
         #make a dendrogram              
         col_dendro = as.dendrogram(hclust(dist(t(m))))
         
         
         # And make the plot with phylogeny
         #pdf(file="../figures/heatmap.pdf",width = 9,height=10, useDingbats=FALSE)
         windows(12,10)
         heatmap.phylo(x = m, Rowp = tree.short, Colp = as.phylo(as.hclust(col_dendro)))
         #dev.off()
         
         #make a plot without phylogeny 
         #make a dendrogram              
         row_dendro = as.dendrogram(hclust(dist((m))))
         
         ############  make the heatmap  plot #################33
         windows(8,10)
         heatmap.phylo(x = m, Rowp = as.phylo(as.hclust(row_dendro)), Colp = as.phylo(as.hclust(col_dendro)))
         
         
         
         ######### change order of samples in tree
         as.phylo(colnames(m))
         Colp<-read.tree(text =  "((C10N:3,C10R:3):2, (C1E:3,C1N:3,C1R:3):2,   (C2E:3,C2N:3,C2R:3):2, (C5E:3,C5R:3):2, (C7E:3  ,C7N:3):2);")
         
         # And make the plot with phylogeny
         #pdf(file="../figures/heatmap.pdf",width = 9,height=10, useDingbats=FALSE)
         windows(12,10)
         heatmap.phylo(x = m, Rowp = tree.short, Colp = Colp)
         #dev.off()
         
         
         
         
         ###subset by just rhizosphere
         colnames(otu_log2)
         df<-subset(otu_log2, select = c(C10R, C1R, C2R, C5R ))
         df<-subset(df, df$C10R != -99 | df$C1R != -99  | df$C2R != -99 | df$C5R != -99 )
         dim(df)
         n<-row.names(df)
         df<-df%>% mutate( Family = n)
         # grab tree
         setwd("C:/Users/Jenn/The Pennsylvania State University/Burghardt, Liana T - Burghardt Lab Shared Folder/Projects/BONCAT/Data/16s/trees/GTDB")
         tree = read.tree("family.nwk")
         length(tree$tip.label) # look at the tip labels
         #modify tip labels
         tree$tip.label <- gsub("\\_1","",tree$tip.label)
         tree$tip.label <- gsub("\\'","",tree$tip.label)
         # shorten tree
         asvs_remove<-setdiff(tree$tip.label, df$Family) #asvs we don't want
         tree.short<-drop.tip(tree, asvs_remove) # remove asvs we don't need
         # grab correct order 
         target<-tree.short$tip.label
         head(df)
         df<-df[match(target, df$Family),]
         dim(df)
         # rm out column
         # makes sure no space in col names
         n <- df$Family
         df<-subset(df, select = c( -Family))
         row.names(df) <- n
         
         #make matrix      
         m<-as.matrix(df)
         row.names(m)
         #row.names(m)<-f # make row names family names
         # Create the matrix and get the column dendrogram for the heatmap from it.
         m<-structure(m)
         #make a dendrogram              
         col_dendro = as.dendrogram(hclust(dist(t(m))))
         # And make the plot with phylogeny
         #pdf(file="../figures/heatmap.pdf",width = 9,height=10, useDingbats=FALSE)
         windows(8,10)
         heatmap.phylo(x = m, Rowp = tree.short, Colp = as.phylo(as.hclust(col_dendro)))
         #dev.off()
         ### no phylogeny
         #make a plot without phylogeny 
         #make a dendrogram              
         row_dendro = as.dendrogram(hclust(dist((m))))
         
         ############  make the heatmap  plot #################33
         windows(8,10)
         heatmap.phylo(x = m, Rowp = as.phylo(as.hclust(row_dendro)), Colp = as.phylo(as.hclust(col_dendro)))
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
############################################################### phylogeny graveyard
# add taxa names
#n<-row.names(otu)
#otu<-mutate(otu, OTU=n)
#n<-row.names(taxon)
#taxon<- mutate(taxon, OTU=n)
#otu<-left_join(otu, taxon)


#otu
# put g__ in front
#otu$Genus <- gsub('\\ ' , '', otu$Genus)
#otu$Genus<-paste0( "g__",otu$Genus)
#otu$Family <- gsub('\\ ' , '', otu$Family)
##otu$Family<-paste0( "f__",otu$Family)
#otu$Order <- gsub('\\ ' , '', otu$Order)
#otu$Order<-paste0( "o__",otu$Order)
#otu$Class <- gsub('\\ ' , '', otu$Class)
#otu$Class<-paste0( "c__",otu$Class)
#otu$Phyla <- gsub('\\ ' , '', otu$Phyla)
#otu$Phyla<-paste0( "p__",otu$Phyla)


# if genus is missing put family name, if still missing put order, class, domain, etc. 
#otu$Genus[which(otu$Genus == 'g__')] <- otu$Family[which(otu$Genus == 'g__')]
#otu$Genus[which(otu$Genus == 'f__')] <- otu$Order[which(otu$Genus == 'f__')]
#otu$Genus[which(otu$Genus == 'o__')] <- otu$Class[which(otu$Genus == 'o__')]
#otu$Genus[which(otu$Genus == 'c__')] <- otu$Phyla[which(otu$Genus == 'c__')]
#otu$Genus[which(otu$Genus == 'p__')] <- otu$Domain[which(otu$Genus == 'p__')]

# separate archaea and bacteria
#otu<-otu %>% filter( Domain == "Bacteria")
#otu_arch<-otu %>% filter( Domain == "Archaea")


# aggregate by genus level 
#otu<-aggregate(cbind(C10E.POS_S60,  C10N.POS_S65, C1E.POS_S31, C1N.POS_S61,  C2E.POS_S32,  C2N.POS_S62,  C5E.POS_S33,  C5N.POS_S63, C10R.POS_S30, C1R.POS_S27, C2R.POS_S28, C5R.POS_S29 ) ~ Genus, data = otu, FUN = sum, na.rm = TRUE)
#otu_arch<-aggregate(cbind(C10E.POS_S60,  C10N.POS_S65, C1E.POS_S31, C1N.POS_S61,  C2E.POS_S32,  C2N.POS_S62,  C5E.POS_S33,  C5N.POS_S63, C10R.POS_S30, C1R.POS_S27, C2R.POS_S28, C5R.POS_S29 ) ~ Genus, data = otu_arch, FUN = sum, na.rm = TRUE)

# make row names genuses
#row.names(otu) <- otu$Genus
#row.names(otu_arch) <- otu_arch$Genus

# how many genuses are there?
#length(unique(otu$Genus))
# 499 bacteria unique taxa groups


###################changing my data's names so they match the tree ####################

# put order as same for type III 
#otu$Genus[grepl("g__type_III", otu$Genus )] <- otu$Order[grepl("g__type_III", otu$Genus) ]
#g__Tepidisphaeraceae" is a family
#otu$Genus[grepl("g__Tepidisphaeraceae", otu$Genus)] <- otu$Family[grepl("g__Tepidisphaeraceae", otu$Genus)]
# switch "g__Nitrospira_ to "g__Nitrospira_A" 
#otu$Genus <- sub("g__Nitrospira" ,  "g__Nitrospira_A"   ,  otu$Genus )
# "g__Vicinamibacteraceae" is a family
#otu$Genus[grepl("g__Vicinamibacteraceae", otu$Genus)] <-  otu$Family[grepl("g__Vicinamibacteraceae", otu$Genus )] 
#  "g__Vampirovibrionaceae"  is a family
#otu$Genus[grepl("g__Vampirovibrionaceae" , otu$Genus)] <-  otu$Family[grepl("g__Vampirovibrionaceae" , otu$Genus )] 
# "g__Vermiphilaceae"     is family
#otu$Genus[grepl( "g__Vermiphilaceae"   , otu$Genus)] <-  otu$Family[grepl(  "g__Vermiphilaceae" , otu$Genus )] 
# "g__Vampirovibrionales"  is a order
#otu$Genus[grepl( "g__Vampirovibrionales" , otu$Genus)] <-  otu$Order[grepl("g__Vampirovibrionales" , otu$Genus )] 
#### change g__Peribacteria" to  "g__Peribacter"
#otu$Genus <- sub("g__Peribacteria", "g__Peribacter" ,  otu$Genus )
## Parcubacteria is a phyla so make it a phyla
#otu$Genus[grepl("g__Parcubacteria", otu$Genus)] <-  otu$Phyla[grepl("g__Parcubacteria", otu$Genus )] 

### _Pedosphaeraceae is a family, call it a family
#otu$Genus[grepl("g__Pedosphaeraceae", otu$Genus)] <-  otu$Family[grepl("g__Pedosphaeraceae", otu$Genus )] 


### replace unknown family with order
#otu$Genus[grepl("g__Unknown_Family", otu$Genus)] <-  otu$Order[grepl("g__Unknown_Family", otu$Genus )] 

### Berkelbacteria is actual a phyla
#otu$Genus[grepl("g__Berkelbacteria", otu$Genus)] <-  otu$Phyla[grepl("g__Berkelbacteria", otu$Genus )] 

### Gracilibacteria is actual a phyla
#otu$Genus[grepl("g__Gracilibacteria", otu$Genus)] <-  otu$Phyla[grepl("g__Gracilibacteria", otu$Genus )] 

#"g__Chthoniobacteraceae" is an family, but only 1 genus in it, so I'm gonna call it that 
#otu$Genus <- sub("g__Chthoniobacteraceae", "g__Chthonomonas" ,  otu$Genus , ignore.case = TRUE)

#"g__Chthoniobacteraceae" is an order, but only 1 genus in it, so I'm gonna call it that 
#otu$Genus <- sub("g__Chthonomonadales", "g__Chthonomonas" ,  otu$Genus , ignore.case = TRUE)

#"g__#Entotheonaella" is an family, but only 1 genus in it, so I'm gonna call it that 
#otu$Genus <- sub("g__Entotheonellaceae", "g__Entotheonella" ,  otu$Genus )

#Fimbriimonadaceae is a family  , but only 1 genus in it, so I'm gonna call it that 
#otu$Genus <- sub("g__Fimbriimonadaceae", "g__Fimbriimonas" ,  otu$Genus )

# Fimbriimonadales is an order , but only 1 genus in it, so I'm gonna call it that 
#otu$Genus <- sub("g__Fimbriimonadales", "g__Fimbriimonas" ,  otu$Genus )

# Hyphomicrobium call it g__Hyphomicrobium_A
#otu$Genus <- sub("g__Hyphomicrobium", "g__Hyphomicrobium_A" ,  otu$Genus )

### change "g__Latescibacteraceae" to lascibacter
#otu$Genus <- sub("g__Latescibacterota", "g__Latescibacter" ,  otu$Genus )

### change "g__Latescibacterota" to lascibacter
#otu$Genus <- sub("g__Latescibacteraceae", "g__Latescibacter" ,  otu$Genus )

## change  to g__Massilia to "g__Massilibacterium"  because they are the same
#otu$Genus <- sub("g__Massilia", "g__Massilibacterium" ,  otu$Genus )

# Methyloligellaceae is a family so call it a family
#otu$Genus[grepl("Methyloligellaceae", otu$Genus)] <-  otu$Family[grep("Methyloligellaceae", otu$Genus )] 

# Microgenomatia is a phyla so call it a phyla
#otu$Genus[grepl("g__Microgenomatia", otu$Genus)] <-  otu$Phyla[grep("g__Microgenomatia", otu$Genus )] 

# Rokubacteriales is an order. call it an order
#otu$Genus[grepl("g__Rokubacteriales", otu$Genus)] <-  otu$Order[grep("g__Rokubacteriales", otu$Genus )] 


# replace linage with phyla
#otu$Genus[grepl("g__Lineage", otu$Genus)] <-  otu$Phyla[grep("g__Lineage", otu$Genus )] 

## anything with number replace with a higher taxonomic level
#otu$Genus[grep("[7]", otu$Genus)] <-  otu$Family[grep("[7]", otu$Genus )] 
#otu$Genus[grep("[7]", otu$Genus)] <-  otu$Order[grep("[7]", otu$Genus )] 
#otu$Genus[grep("[7]", otu$Genus)] <-  otu$Class[grep("[7]", otu$Genus )] 
#otu$Genus[grep("[7]", otu$Genus)] <-  otu$Phyla[grep("[7]", otu$Genus )] 

#otu$Genus[grep("[-]", otu$Genus)] <-  otu$Family[grep("[-]", otu$Genus )] 
#otu$Genus[grep("[-]", otu$Genus)] <-  otu$Order[grep("[-]", otu$Genus )] 
#otu$Genus[grep("[-]", otu$Genus)] <-  otu$Class[grep("[-]", otu$Genus )] 
#otu$Genus[grep("[-]", otu$Genus)] <-  otu$Phyla[grep("[-]", otu$Genus )] 

#otu$Genus[grep("[1]", otu$Genus)] <-  otu$Family[grep("[1]", otu$Genus )] 
#otu$Genus[grep("[1]", otu$Genus)] <-  otu$Order[grep("[1]", otu$Genus )] # A0
#otu$Genus[grep("[1]", otu$Genus)] <-  otu$Class[grep("[1]", otu$Genus )] 
#otu$Genus[grep("[1]", otu$Genus)] <-  otu$Phyla[grep("[1]", otu$Genus )] 
#otu$Genus[grep("[1]", otu$Genus)] <-  otu$Domain[grep("[1]", otu$Genus )] 

#otu$Genus[grep("[2]", otu$Genus)] <-  otu$Family[grep("[2]", otu$Genus )] 
#otu$Genus[grep("[2]", otu$Genus)] <-  otu$Order[grep("[2]", otu$Genus )] 
#otu$Genus[grep("[2]", otu$Genus)] <-  otu$Class[grep("[2]", otu$Genus )] 
#otu$Genus[grep("[2]", otu$Genus)] <-  otu$Phyla[grep("[2]", otu$Genus )] 
#otu$Genus[grep("[2]", otu$Genus)] <-  otu$Domain[grep("[2]", otu$Genus )] 

otu$Genus[grep("[3]", otu$Genus)] <-  otu$Family[grep("[3]", otu$Genus )] 
otu$Genus[grep("[3]", otu$Genus)] <-  otu$Order[grep("[3]", otu$Genus )] 

otu$Genus[grep("[4]", otu$Genus)] <-  otu$Family[grep("[4]", otu$Genus )] 
otu$Genus[grep("[4]", otu$Genus)] <-  otu$Order[grep("[4]", otu$Genus )] 
otu$Genus[grep("[4]", otu$Genus)] <-  otu$Class[grep("[4]", otu$Genus )] 
otu$Genus[grep("[4]", otu$Genus)] <-  otu$Phyla[grep("[4]", otu$Genus )] 
otu$Genus[grep("[4]", otu$Genus)] <-  otu$Domain[grep("[4]", otu$Genus )] 

otu$Genus[grep("[5]", otu$Genus)] <-  otu$Family[grep("[5]", otu$Genus )] 
otu$Genus[grep("[5]", otu$Genus)] <-  otu$Order[grep("[5]", otu$Genus )] 
otu$Genus[grep("[5]", otu$Genus)] <-  otu$Class[grep("[5]", otu$Genus )] 
otu$Genus[grep("[5]", otu$Genus)] <-  otu$Phyla[grep("[5]", otu$Genus )] 
otu$Genus[grep("[5]", otu$Genus)] <-  otu$Domain[grep("[5]", otu$Genus )] 

otu$Genus[grep("[6]", otu$Genus)] <-  otu$Family[grep("[6]", otu$Genus )] 

otu$Genus[grep("[8]", otu$Genus)] <-  otu$Order[grep("[8]", otu$Genus )] 
otu$Genus[grep("[8]", otu$Genus)] <-  otu$Class[grep("[8]", otu$Genus )]

otu$Genus[grep("[9]", otu$Genus)] <-  otu$Order[grep("[9]", otu$Genus )] 


# swap "o__Absconditabacteriales_(SR1)" for "g__Absconditicoccus"]
#otu$Genus <- sub("\\o__Absconditabacteriales_\\(SR1\\)", "o__Absconditabacteriales",  otu$Genus )

# swap "g__Clostridium_sensu_stricto_13"for "g__Clostridium" 
#otu$Genus <- sub("g__Clostridium_sensu_stricto_13", "g__Clostridium" ,  otu$Genus , ignore.case = TRUE)


# candidatus, because that just means it hasn't been cultured
#otu$Genus<- gsub('g__Candidatus_', 'g__', otu$Genus )

#change Armatimonadota to  "g__Armatimonas
#otu$Genus<- gsub('g__Armatimonadales', 'g__Armatimonas', otu$Genus )

## change g__Altererythrobacter to g__Altererythrobacter_D" 
#otu$Genus <- gsub('g__Altererythrobacter', 'g__Altererythrobacter_D', otu$Genus )

# for the groups with genusus that are just number use higher taxonomic classification
#otu$Genus[grepl('g__0', otu$Genus )] <- otu$Class[grepl('g__0', otu$Genus)]

# for the groups with uncultured as genus  use higher taxonomic classification
#otu$Genus[grepl('g__un', otu$Genus )] <- otu$Family[grepl('g__un', otu$Genus)]
#otu$Genus[grepl('f__un', otu$Genus )] <- otu$Order[grepl('f__un', otu$Genus)]
#otu$Genus[grepl('o__un', otu$Genus )] <- otu$Class[grepl('o__un', otu$Genus)]

# for the groups with subgroup as genus  use higher taxonomic classification
#otu$Genus[grepl('Subgroup', otu$Genus )] <- otu$Family[grepl('Subgroup', otu$Genus)]
#otu$Genus[grepl('f__Sub', otu$Genus )] <- otu$Order[grepl('f__Sub', otu$Genus)]
#otu$Genus[grepl('o__Sub', otu$Genus )] <- otu$Class[grepl('o__Sub', otu$Genus)]

# rename rhizobium group as such
#otu$Genus <- gsub('g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium' , 'g__Rhizobium', otu$Genus)

# rename burkholderia group as such
#otu$Genus <- gsub( 'g__Burkholderia-Caballeronia-Paraburkholderia' , 'g__Burkholderia', otu$Genus)

# replace Acidibacter with the order
#otu$Genus <- gsub('g__Acidibacter',  'o__Gammaproteobacteria_Incertae_Sedis' , otu$Genus)

# replace "g__Absconditabacteriales_(SR1)") with the order level
#otu$Genus[grepl('g__Abscond', otu$Genus )] <- otu$Order[grepl('Abscond', otu$Genus)]

################### aggregate by genus  #############

############ edit label in my data set so they match the df
###### exploration
mynames[grepl("g__", mynames)]
length(mynames[grepl("g__", mynames)])
# 59 genus
mynames[grepl("f__", mynames)]
length(mynames[grepl("f__", mynames)])
#76 families
mynames[grepl("o__", mynames)]
length(mynames[grepl("o__", mynames)])
#33 orders
mynames[grepl("c__", mynames)]
length(mynames[grepl("c__", mynames)])
# 20 classes 
mynames[grepl("p__", mynames)]
length(mynames[grepl("p__", mynames)])
# 11 phyla


### make a smaller tree for my data



#shorten phylogeny to match what is in our data frame
asvs_remove<-setdiff(tree$tip.label, otu$Genus) #asvs we don't want
tree.short<-drop.tip(tree, asvs_remove,  collapse.singles = TRUE,) # remove asvs we don't need
length(tree.short$tip.label)
####### node labels
# add names of families
# grab names from map file
tree.label<-tree.short
(tree.label$node.label)
head(map$V1)
# remove the G0 ones
m<-map$V1[grepl("N", map$V1)]
map.short<-filter(map, map$V1 %in% m)
head(map.short)

# find nodes that match my data frame
x<-tree.label$node.label
df<-data.frame(x)
k<-intersect(df$x, map.short$V1)

#grab names
df1<-filter(map.short, V1 %in% k)
df1$V2
k
#df<-left_join(df, df1)
for (i in seq_along(k)) {
tree.label$node.label<-sub(k[i], df1$V2[i], tree.label$node.label)
}
tree.label$node.label

#### add names of orders
map = read.table("order.map")
# remove the G0 ones
#map
m<-map$V1[grepl("N", map$V1)]
map.short<-filter(map, map$V1 %in% m)
#dim(map.short)
# find nodes that match my data frame
x<-tree.label$node.label
df<-data.frame(x)
k<-intersect(df$x, map.short$V1)
k
#grab names
df1<-filter(map.short, V1 %in% k)
df1$V2
#k
#df<-left_join(df, df1)
for (i in seq_along(k)) {
  tree.label$node.label<-sub(k[i], df1$V2[i], tree.label$node.label)
}
tree.label$node.label

#### add names of class
map = read.table("class.map")
# remove the G0 ones
#map
m<-map$V1[grepl("N", map$V1)]
map.short<-filter(map, map$V1 %in% m)
#dim(map.short)

# find nodes that match my data frame
x<-tree.label$node.label
df<-data.frame(x)
k<-intersect(map.short$V1,df$x)
k
#grab names
df1<-filter(map.short, V1 %in% k)
df1$V2
#k
#df<-left_join(df, df1)
for (i in seq_along(k)) {
  tree.label$node.label<-sub(k[i], df1$V2[i], tree.label$node.label)
  
}
tree.label$node.label

#### add names of phyla
map = read.table("phylum.map")
# remove the G0 ones
#map
m<-map$V1[grepl("N", map$V1)]
map.short<-filter(map, map$V1 %in% m)
#dim(map.short)

# find nodes that match my data frame
x<-tree.label$node.label
df<-data.frame(x)
k<-intersect(map.short$V1,df$x)
k
#grab names
df1<-filter(map.short, V1 %in% k)
df1$V2
#k
#df<-left_join(df, df1)
for (i in seq_along(k)) {
  tree.label$node.label<-sub(k[i], df1$V2[i], tree.label$node.label)
  
}
tree.label$node.label


###### this didn't add all the names, but added some
tree.label$node.label<-sub("N14", "Bacteria", tree.label$node.label)
tree.label$node.label <- sub ("N1800", 	"Solirubrobacterales", tree.label$node.label)
tree.label$node.label <- gsub ("N3651", "Geodermatophilaceae", tree.label$node.label)
tree.label$node.label <- gsub ("N924", "Actinomycetota", tree.label$node.label)
tree.label$node.label <- gsub( "N3653", "Pseudonocardiaceae",  tree.label$node.label)
tree.label$node.label <- gsub( "N1301", "Armatimonadota",  tree.label$node.label)
tree.label$node.label <- gsub("N321", "Bacillota", tree.label$node.label)
tree.label$node.label <- gsub("N39", "Gram postive", tree.label$node.label)
tree.label$node.label <- gsub("N234", "Gram negative", tree.label$node.label)
tree.label$node.label <- gsub("N4739", "Actinomycetaceae", tree.label$node.label)
tree.label$node.label <- gsub("N2980", "Actinomycetia" , tree.label$node.label)
tree.label$node.label <- gsub("N4368", "Micrococcaceae", tree.label$node.label)
tree.label$node.label <- gsub("N1390",  "Pseudomonadota" , tree.label$node.label)
tree.label$node.label <- gsub("N2203" , "Betaproteobacteria", tree.label$node.label)
tree.label$node.label <- gsub("N3518", "Burkholderiales" , tree.label$node.label)
tree.label$node.label <- gsub("N8500", "Comamonadaceae", tree.label$node.label)
tree.label$node.label <- gsub("N3889", "Coxiellaceae", tree.label$node.label)
tree.label$node.label <- gsub("N2521", "Gammaproteobacteria", tree.label$node.label)
tree.label$node.label <- gsub("N5794", "Xanthomonadaceae", tree.label$node.label)
tree.label$node.label <- gsub("N4999", "superorder1", tree.label$node.label)
tree.label$node.label <- gsub("N3180", "superorder2", tree.label$node.label)
tree.label$node.label <- gsub("N7080", "subfamily1", tree.label$node.label)
tree.label$node.label <- gsub("N6230", "subfamily2", tree.label$node.label)


tree.label$node.label[grepl( "N31", tree.label$node.label)]

windows(10,10)
plot(tree.label, no.margin=TRUE,  cex = .5, show.node.label = TRUE)
nodelabels()
dev.off()
length(tree.label$tip.label)

tree.label$node.label


############## tips to add################

## add families
#mynames[grepl("f__", mynames)]
#            "f__Anaerolineaceae"            "f__Ardenticatenaceae"         
#[4] "f__Azospirillaceae"            "f__Bacillaceae"                "f__Bdellovibrionaceae"        
#[7] "f__Beijerinckiaceae"           "f__Blastocatellaceae"          "f__Burkholderiaceae"          
#[10] "f__Caldilineaceae"             "f__Caulobacteraceae"           "f__Chitinophagaceae"          
#[13] "f__Chloroflexaceae"            "f__Chthoniobacteraceae"        "f__Clostridiaceae"            
#[16] "f__Comamonadaceae"             "f__Devosiaceae"                "f__Diplorickettsiaceae"       
#[19] "f__Enterobacteriaceae"         "f__Erwiniaceae"                "f__Gemmataceae"               
#[22] "f__Gemmatimonadaceae"          "f__Geobacteraceae"             "f__Ilumatobacteraceae"        
#[25] "f__Intrasporangiaceae"         "f__Isosphaeraceae"             "f__Legionellaceae"            
#[28] "f__Longimicrobiaceae"          "f__Methylacidiphilaceae"       "f__Methyloligellaceae"        
#[31] "f__Microbacteriaceae"          "f__Micrococcaceae"             "f__Micromonosporaceae"        
#[34] "f__Micropepsaceae"             "f__Microscillaceae"            "f__Moraxellaceae"             
#[37] "f__Myxococcaceae"              "f__Nitrosomonadaceae"          "f__Nitrososphaeraceae"        
#[40] "f__Nocardioidaceae"            "f__Opitutaceae"                "f__Oxalobacteraceae"          
#[43] "f__Parachlamydiaceae"          "f__Pedosphaeraceae"            "f__Phormidiaceae"             
#[46] "f__Phycisphaeraceae"           "f__Pirellulaceae"              "f__Planococcaceae"            
#[49] "f__Pyrinomonadaceae"           "f__Reyranellaceae"             "f__Rhizobiaceae"              
#[52] "f__Rhizobiales_Incertae_Sedis" "f__Rhodanobacteraceae"         "f__Rhodobacteraceae"          
#[55] "f__Rhodospirillaceae"          "f__Rhodothermaceae"            "f__Rickettsiaceae"            
#[58] "f__Roseiflexaceae"             "f__Rubinisphaeraceae"          "f__Saccharimonadaceae"        
#[61] "f__Sandaracinaceae"            "f__Saprospiraceae"             "f__Silvanigrellaceae"         
#[64] "f__Solirubrobacteraceae"       "f__Sphingomonadaceae"          "f__Sporichthyaceae"           
#[67] "f__Steroidobacteraceae"        "f__Tepidisphaeraceae"          "f__Thermoanaerobaculaceae"    
#[70] "f__Vampirovibrionaceae"        "f__Vermiphilaceae"             "f__Verrucomicrobiaceae"       
#[73] "f__Vicinamibacteraceae"        "f__Xanthobacteraceae"          "f__Xanthomonadaceae"          
#[76] "f__Yersiniaceae"        


# Aurantisolimonas, in 	Family:	Chitinophagaceae
# g__Edaphobaculum under family 	Chitinophagaceae
# Heliimonas genus under family Chitinophagaceae
# genus "g__Pseudoflavitalea" to family Chitinophagaceae
# Taibaiella to Chitinophagaceae
k# g__Babeliales")    under phyla = depentiae 

# Genus == "g__Brevifollis" under family   f__Verrucomicrobiaceae
# Genus == "g__Chthonomonadales")  under family  Geobacteraceae
# Genus == "g__Captivus"  under family Paracaedibacteraceae
# Enhydrobacter under Moraxellaceae
# Halocella genus under family 	Halanaerobiaceae
# Genus "g__Ovatusbacter" under Family o__Gammaproteobacteria
# add genus Obscuribacteraceae under c__Vampirivibrionia o__Obscuribacterales f__Obscuribacteraceae
# genus Rhabdanaerobium under 	Eubacteriaceae
# genus Roseisolibacter under Gemmatimonadaceae
# genus Peredibacter to family  Bacteriovoracaceae
# genus Paeniclostridium to family 	Clostridiaceae
# Pedomicrobium to 	Hyphomicrobiaceae
# genus  Phaselicystis which is in  family   Phaselicystidaceae, order Polyangiales
# genus  Tellurimicrobium in family Blastocatellaceae;



##################################### HEATMAP by phylogeny  ###############

otu<-select(otu, -Phyla, -Domain, -Class, -Order, -Family, -Species, -OTU)
n<-c("Genus", "Root4", "Nodule4", "Root1",  "Nodule1",  "Root2",  "Nodule2", "Root3", "Nodule3", "Rhizosphere4", "Rhizosphere1", "Rhizosphere2", "Rhizosphere3") 
colnames(otu)<-n
head(otu)

## filter for taxa that were not present in the plant.
#otu1<-filter(otu, Root4 > 0 | Nodule4 > 0 | Root1 > 0 | Nodule1 > 0 | Root2 > 0 | Nodule2 > 0 | Root3 > 0 | Nodule3 > 0  )

tree.short
head(otu)

#get the otus that are in the the tree.short
otu<-filter(otu, Genus %in% tree.short$tip.label)

# grab correct order 
target<-tree.short$tip.label
otu<-otu[match(target, otu$Genus),]
dim(otu)
# rm Genus column from df
n <- otu$Genus
otu<-subset(otu, select = c( -Genus))
row.names(otu) <- n


############### make matrix
m<-as.matrix(otu)
row.names(m)
m<-structure(m)
# summary stats
max(m)
min(m)
mean(m)
summary(m)
# i think this matrix needs a log transform
m<-log10(m)
m[m== "-Inf"] <- 0
m
summary(m)
#make a dendrogram              
col_dendro = as.dendrogram(hclust(dist(t(m))))
setwd("C:/Users/Jenn/The Pennsylvania State University/Burghardt, Liana T - Burghardt Lab Shared Folder/Projects/BONCAT/Data/")
svg(file="figures/heatmap1.svg", width = 10, height=10 )
# And make the plot with phylogeny
windows(16,12)
heatmap.phylo(x = m, Rowp = tree.short, Colp = as.phylo(as.hclust(col_dendro)))
dev.off()
# change order
tr<-read.tree(text =  "((Nodule1:3,Nodule2:3, Nodule3:3,Nodule4:3):2, (Root1:3,Root2:3,Root3:3,Root4:3):2, (Rhizosphere1:3, Rhizosphere2:3,Rhizosphere3:3, Rhizosphere4:3):2);")
heatmap.phylo(x = m, Rowp = tree.short, Colp = tr)
dev.off
# no phylogeny
#make a dendrogram              
row_dendro = as.dendrogram(hclust(dist((m))))
windows(10,10)
heatmap.phylo(x = m, Rowp = as.phylo(as.hclust(row_dendro)), Colp = tr)
dev.off
